created: 20240423030457419
creator: jpjerkins
modified: 20240423030457419
creator: jpjerkins
tags: 
title: $:/plugins/pjerkins/aw-parked-tasks/ViewTemplates/TaskPButtonTemplate

<% if [is[current]!tag[Parked]] %>
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="+[append[Parked]]" />
        P!
    </$button>
<% else %>
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="-Parked" />
        !P
    </$button>
<% endif %>
