created: 20240418215446793
creator: jpjerkins
modified: 20240418215446793
creator: jpjerkins
tags: TaskHeaderToolbarControl
title: $:/plugins/pjerkins/aw-parked-tasks/ViewTemplates/TaskParkedButtonTemplate
list-after: $:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskDoneButtonTemplate

<% if [is[current]!tag[Parked]] %>
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="+[append[Parked]]" />
        Parked!
    </$button>
<% else %>
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="-Parked" />
        !Parked
    </$button>
<% endif %>
